*{
	margin: 0px;
	padding: 0px;
}

::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,255,0.8); 
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,255,0.7); 
    }

@font-face {
    font-family: 'impact';
    src:url('../font/impact.ttf');
}

.main{
	width: 100%;
	height: 100vh;
	background:url('../img/background1.jpg') no-repeat;
	background-size: 100% 100vh;

}

.logo{
	margin-top: 10px;
	margin-left: 32px;
}

.opacity{
	background-color: rgba(255,255,255,0.3);
	color: black;
}

.nav-wrapper ul li a{
	color: black;
	font-family: 'impact';
	font-size: 1.6vw;
}


.list{
	width: 50%;
}

.list li{
	width: 25%;
	text-align: center;
	
}

.buy{
	width: 50%;
	height: 100vh;
	position: absolute;
	
}

.sell{
	width: 50%;
	height: 100vh;
	position: absolute;
	left: 50%;
}

.wwh{
	height: 100vh;
	width: 100%;
}

.one{
width: 100%;
height: 0vh;
}

.two{
	width: 100%;
	height: 100vh;
	background: url('../img/How it works background.jpg');
	background-size: 100% 100%;
}

.boxes{
	width: 80%;
}

.box{
	height: 50vh;
	width:30%;
	display: inline-block;
	margin-right: 20px;
}

.card_head{
	height: 10vh;
	background-color: #ffc400; 
	text-align: center !important;
	padding: 10px 0px 10px 0px;
	font-family: 'Open Sans';
	font-size: 30px;
	font-weight: bold;
}

.card_content{
	height: 40vh;
	background-color: rgba(33,33,35,.8); 
	color: white;
}

.connect{
	width: 100%;
	height: 100vh;
}

.two_connect{
	width: 100%;
	height: 100vh;
	background: url('../img/Contact us background.jpg');
	background-size: 100% 100%;
}

.connect_title{
	margin: auto;
	padding-top: 20px;
	text-align: center;
	width: 80%;
	height: 17vh;
}

.text{
	font-weight: bold;
	font-size: 50px;
	margin-bottom: 10px;
	color: white;
}

.line{
	width: 210px;
	height: 2px;
	background-color:  #ffc400;
	margin: auto; 
}

.small_line{
	width: 50px;
	height: 5px;
	background-color:  #ffc400;
	margin: auto;
}

.connect_content{
	margin: auto;
	padding-top: 10px;
	padding-bottom: 20px; 
	width: 38%;
	text-align: center;
	line-height: 1.6;
	font-size: 16px;
	color: white;
}

.icon_color{
	color: white;
}

.row{
	margin-bottom: 0px !important;
}

.modal-content{
	text-align: center;
}

.modal-header{
	padding-top: 10px;
	height: 50px;
	background-color: #ffc400;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
	font-family: 'impact';
}

.modal_logo{
	width: 50px;
	height: 50px;
	background: url('../img/logo-vector.gif');
	background-size: cover;
	margin: auto;
	
	
}

.con{
	font-size: 18px;
	font-weight: bold;
}

.modal{
	height: 60vh;
	width: 35% !important;
}





